apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-service
  description: A sample microservice for user management
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/my-org/my-service/tree/main
spec:
  type: service
  lifecycle: production
  owner: team-a
  system: user-management-system
  dependsOn:
    - resource:my-database
  providesApis:
    - user-api
  consumesApis:
    - auth-api
